# mwebirc

./: README.md
mwebirc/: build.xml
mwebirc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mwebirc/nbproject/private/: private.properties  private.xml
mwebirc/src/java/net/midiandmore/mwebirc/: IrcParser.java  IrcThread.java  Webchat.java
mwebirc/web/: config.jsp  footer-webchat.jsp  header-webchat.jsp  header.jsp  index.jsp  init.jsp
mwebirc/web/WEB-INF/: pom.xml  web.xml
mwebirc/web/file/: chat.js  framekiller.js  irc.js  post.js  style.css
mwebirc/web/file/file/: chat.js  irc.js  post.js  prism-live.css  prism-live.js
mwebirc/web/file/popper/: LICENSE
